{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2016", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "importsNotUsedAsValues": "error",
    "paths": {
      "$components/*": ["./src/.vitepress/components/*"],
      "$spoilers/*": ["./src/.vitepress/spoilers/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/.vitepress/**/*.ts",
    "src/.vitepress/**/*.tsx",
    "src/.vitepress/**/*.vue"
  ]
}
